1, manuel henrrique, 25, R47364384
2, manuel henrrique, 25, R47364384
3, manuel henrrique, 25, R47364384
4, manuel henrrique, 25, R47364384
5, manuel henrrique, 25, R47364384
6, manuel henrrique, 25, R47364384
7, manuel henrrique, 25, R47364384
8, manuel henrrique, 25, R47364384
9, manuel henrrique, 0, R47364384
10, manuel henrrique, 0, R47364384
11, manuel henrrique, 0, R47364384
12, manuel henrrique, 0, R47364384
13, manuel henrrique, 0, R47364384
14, manuel henrrique, 0, R47364384
15, manuel henrrique, 0, R47364384
16, manuel henrrique, 0, R47364384
17, manuel henrrique, 0, R47364384
18, manuel henrrique, 0, R47364384
19, manuel henrrique, 0, R47364384
20, manuel henrrique, 48, R47364384
21, manuel henrrique, 37, R47364384
22, manuel henrrique, 14, R759372
23, manuel henrrique, 47, R-1028009603
24, andeldon fernandez, 55, R7103961
25, manuel henrrique, 18, R71780871
26, manuel henrrique, 25, R34985698
27, manuel henrrique, 8, D53887041
28, julian felix, 32, D55522587
29, manuel henrrique, 9, W92284113
30, manuel henrrique, 28, Ñ71609829
31, manuel henrrique, 13, Q33351542
32, manuel henrrique, 12, W45954201
33, manuel henrrique, 36, O25680539
