1, margaro, 31, 24325234K, 3
2, arturo soria, 32, 03546854G, 4
3, roberto carpio lazaro, 23, 03456854G, 4
4, Alejandro López, 38, 98013970I, 3
5, Álvaro Sánchez, 19, 14342797W, 1
6, Mario Jiménez, 23, 63141400C, 3
7, Manuel Ruiz, 28, 92961165F, 4
8, Antonio Hernández, 34, 47445312I, 2
9, Bruno Suarez, 38, 16408461J, 1
10, Leo Moreno, 59, 89902125O, 3
11, Javier Muñoz, 42, 95533379Y, 4
12, Marcos Álvarez, 36, 91839103V, 2
13, Izan Romero, 34, 94209843D, 3
14, Enzo Navarro, 43, 89592278F, 3
15, Jorge Vázquez, 11, 30597368V, 4
16, Miguel Ramos, 41, 16105307K, 2
17, Gonzalo Gil, 28, 64086751C, 3
18, Ángel Serrano, 44, 52603916B, 4
19, Iker Molina, 34, 30478764G, 4
20, Dylan Morales, 36, 84631617P, 2
21, Alejandra Herrero, 26, 28827336W, 2
22, Alma Montero, 19, 46289780Y, 1
23, Laia Hidalgo, 59, 49523130J, 3
24, Aitana Santiago, 18, 20923718H, 2
25, Jimena Benítez, 54, 20981104O, 3
26, Carlota Vargas, 50, 88491015A, 3
27, Nora Carmona, 32, 65128297K, 2
28, Triana Crespo, 42, 84861138J, 3
29, Marina Román, 25, 61399046V, 1
30, Chloe Pastor, 25, 89608478L, 3
31, Elsa Soto, 43, 92074956H, 3
32, Clara Velasco, 47, 77606614S, 3
33, Leire Soler, 20, 89245374F, 3
34, Ainara Gallardo, 30, 82235729T, 3