1, 64, angel perez, false, 1, 1, 60.0, -15, 69.0,  24-08-2019
2, 64, angel perez, false, 1, 2, 60.0, 0, 60.0, 24-08-2019
3, 64, angel perez, true, 1, 2, 110.0, 0, 110.0, 24-08-2019
4, 64, angel perez, false, 1, 2, 60.0, 0, 60.0, 24-08-2019
5, 64, angel perez, false, 1, 1, 51.0, 0, 51.0, 24-08-2019
6, 64, angel perez, false, 1, 2, 60.0, 0, 60.0, 24-08-2019
7, 64, angel perez, false, 1, 2, 60.0, 0, 60.0, 25-08-2019
8, 64, angel perez, false, 1, 1, 51.0, 0, 51.0, 25-08-2019
9, 64, angel perez, false, 1, 3, 69.0, 0, 69.0, 25-08-2019
10, 64, angel perez, false, 2, 2, 54.0, 0, 54.0, 25-08-2019
11, 64, angel perez, false, 3, 2, 48.0, 0, 48.0, 25-08-2019
12, 64, angel perez, false, 4, 2, 55.2, 0, 55.2, 25-08-2019
13, 64, angel perez, true, 1, 3, 119.0, 0, 119.0, 25-08-2019
14, 65, antonio garcia, false, 1, 2, 60.0, 50, 30.0, 25-08-2019
