1, 3, Martín Fernández, false, 4, 2, 125, 36, 45.00, 29-09-2016
2, 29, Iker Molina, false, 3, 2, 146, 31, 45.26, 16-05-2017
3, 72, Alejandra Herrero, false, 2, 3, 90, 33, 29.70, 10-01-2017
4, 10, Mario Jiménez, true, 2, 1, 115, 25, 28.75, 30-08-2016
5, 90, Elsa Soto, false, 1, 2, 117, 24, 28.08, 29-07-2019
6, 15, Javier Muñoz, false, 3, 3, 144, 33, 47.52, 16-03-2016
7, 11, Manuel Ruiz, false, 3, 2, 142, 44, 62.48, 06-10-2017
8, 44, Aaron Castillo, true, 1, 2, 138, 26, 35.88, 29-05-2015
9, 56, Alba Márquez, false, 4, 2, 52, 38, 19.76, 16-03-2018
10, 52, Martina Calvo, false, 1, 1, 110, 35, 38.50, 23-12-2015
11, 68, Irene Nieto, true, 2, 1, 89, 34, 30.26, 04-02-2019
12, 34, Iván Castro, false, 1, 2, 149, 41, 61.09, 01-09-2017
13, 90, Elsa Soto, true, 2, 2, 82, 39, 31.98, 03-08-2017
14, 41, Rubén Medina, true, 1, 3, 104, 39, 40.56, 26-11-2017
15, 90, Elsa Soto, false, 3, 2, 108, 48, 51.84, 02-02-2018
16, 53, Paula Gallego, true, 2, 2, 119, 27, 32.13, 22-08-2017
17, 58, Carla Peña, false, 1, 1, 96, 49, 47.04, 12-06-2015
18, 50, Lucía Méndez, false, 1, 3, 118, 33, 38.94, 27-07-2015
19, 86, Nora Carmona, false, 3, 1, 150, 24, 36.00, 29-01-2015
20, 3, Martín Fernández, true, 2, 3, 90, 44, 39.60, 18-06-2016
21, 48, Alberto Cano, true, 1, 1, 68, 38, 25.84, 01-06-2018
22, 43, Adam Cortes, true, 2, 2, 77, 40, 30.80, 25-04-2017
23, 40, Víctor Iglesias, false, 3, 2, 83, 33, 27.39, 24-11-2019
24, 67, Marta Reyes, true, 3, 3, 119, 50, 59.50, 05-05-2018
25, 16, Marcos Álvarez, true, 3, 1, 81, 36, 29.16, 21-06-2015
26, 58, Carla Peña, true, 2, 2, 52, 27, 14.04, 30-10-2017
27, 30, Dylan Morales, false, 2, 3, 96, 20, 19.20, 15-06-2015
28, 15, Javier Muñoz, false, 4, 2, 112, 45, 50.40, 28-12-2018
29, 36, José Rubio, false, 3, 1, 126, 26, 32.76, 24-04-2017
30, 29, Iker Molina, false, 2, 1, 107, 29, 31.03, 23-05-2018
31, 89, Chloe Pastor, false, 3, 1, 96, 31, 29.76, 15-09-2016
32, 47, Aitor Guerrero, false, 2, 3, 122, 31, 37.82, 22-03-2016
33, 63, Claudia Fuentes, false, 4, 1, 78, 34, 26.52, 21-03-2017
34, 40, Víctor Iglesias, true, 4, 1, 126, 26, 32.76, 15-05-2017
35, 17, Izan Romero, true, 2, 2, 55, 48, 26.40, 20-05-2015
36, 43, Adam Cortes, false, 4, 3, 115, 38, 43.70, 15-12-2017
37, 46, Jesús Lozano, true, 3, 2, 60, 34, 20.40, 13-03-2019
38, 49, Guillermo Prieto, false, 2, 3, 135, 31, 41.85, 01-07-2018
39, 74, Alma Montero, false, 4, 1, 78, 39, 30.42, 27-03-2016
40, 25, Gonzalo Gil, true, 1, 3, 103, 35, 36.05, 14-03-2018
41, 59, Sara Flores, true, 4, 1, 143, 21, 30.03, 17-01-2017
42, 33, Marco Delgado, false, 3, 1, 147, 33, 48.51, 07-03-2017
43, 29, Iker Molina, false, 4, 2, 92, 23, 21.16, 28-08-2018
44, 86, Nora Carmona, true, 3, 1, 133, 43, 57.19, 01-03-2019
45, 63, Claudia Fuentes, true, 3, 3, 136, 47, 63.92, 08-03-2016
46, 2, Pablo Rodríguez, false, 2, 1, 84, 24, 20.16, 13-03-2017
47, 12, Antonio Hernández, false, 1, 3, 102, 38, 38.76, 07-06-2016
48, 20, Enzo Navarro, false, 4, 2, 142, 29, 41.18, 23-04-2018
49, 92, Clara Velasco, true, 3, 3, 140, 46, 64.40, 16-05-2019
50, 14, Leo Moreno, true, 3, 3, 66, 32, 21.12, 15-01-2018
51, 87, Triana Crespo, false, 1, 2, 133, 26, 34.58, 30-04-2018
52, 54, Sofía Vidal, false, 3, 2, 67, 43, 28.81, 09-07-2016
53, 90, Elsa Soto, true, 1, 2, 65, 20, 13.00, 16-12-2015
54, 31, Bruno Suarez, false, 1, 2, 136, 40, 54.40, 09-10-2015
55, 75, Laia Hidalgo, false, 1, 2, 100, 22, 22.00, 14-09-2017
56, 88, Marina Román, true, 3, 3, 70, 31, 21.70, 25-08-2017
57, 70, Laura Pascual, false, 2, 3, 71, 35, 24.85, 07-01-2019
58, 81, Jimena Benítez, true, 3, 2, 145, 35, 50.75, 07-05-2015
59, 6, Álvaro Sánchez, false, 2, 1, 65, 25, 16.25, 17-04-2019
60, 27, Ángel Serrano, true, 1, 1, 150, 35, 52.50, 19-06-2018
61, 55, Daniela León, false, 2, 3, 150, 43, 64.50, 10-10-2015
62, 23, Jorge Vázquez, true, 4, 1, 116, 27, 31.32, 04-06-2015
63, 31, Bruno Suarez, true, 1, 3, 127, 28, 35.56, 05-02-2017
64, 68, Irene Nieto, false, 4, 2, 95, 32, 30.40, 25-06-2015
65, 29, Iker Molina, false, 2, 3, 54, 25, 13.50, 11-07-2018
66, 27, Ángel Serrano, true, 4, 1, 61, 31, 18.91, 07-03-2018
67, 94, Leire Soler, true, 1, 3, 71, 48, 34.08, 10-07-2015
68, 66, Ana Caballero, true, 3, 2, 94, 27, 25.38, 24-09-2016
69, 80, Aitana Santiago, true, 4, 2, 128, 40, 51.20, 02-04-2018
70, 4, Alejandro López, false, 1, 1, 108, 21, 22.68, 18-10-2015
71, 24, Miguel Ramos, false, 3, 3, 120, 38, 45.60, 17-08-2017
72, 10, Mario Jiménez, true, 1, 2, 76, 22, 16.72, 23-01-2018
73, 6, Álvaro Sánchez, true, 3, 3, 110, 34, 37.40, 29-04-2018
74, 53, Paula Gallego, true, 3, 2, 132, 28, 36.96, 15-05-2018
75, 87, Triana Crespo, true, 1, 1, 139, 43, 59.77, 02-02-2015
76, 43, Adam Cortes, true, 4, 2, 137, 37, 50.69, 08-06-2019
77, 43, Adam Cortes, true, 3, 2, 134, 30, 40.20, 19-08-2019
78, 90, Elsa Soto, true, 2, 2, 138, 40, 55.20, 01-12-2019
79, 68, Irene Nieto, false, 4, 3, 118, 28, 33.04, 23-02-2019
80, 27, Ángel Serrano, true, 1, 1, 149, 26, 38.74, 10-01-2015
81, 98, Ainara Gallardo, true, 1, 2, 138, 32, 44.16, 03-11-2019
82, 43, Adam Cortes, true, 2, 3, 97, 42, 40.74, 11-08-2019
83, 15, Javier Muñoz, false, 4, 1, 81, 47, 38.07, 19-08-2016
84, 98, Ainara Gallardo, true, 1, 2, 119, 33, 39.27, 05-02-2018
85, 33, Marco Delgado, false, 1, 3, 78, 48, 37.44, 18-01-2016
86, 14, Leo Moreno, false, 4, 1, 65, 34, 22.10, 12-04-2018
87, 40, Víctor Iglesias, true, 1, 3, 107, 22, 23.54, 23-12-2018
88, 89, Chloe Pastor, false, 2, 3, 87, 46, 40.02, 17-01-2019
89, 13, Diego Diaz, false, 4, 2, 127, 27, 34.29, 28-06-2019
90, 54, Sofía Vidal, false, 2, 2, 140, 42, 58.80, 15-06-2016
91, 4, Alejandro López, true, 1, 1, 124, 31, 38.44, 04-11-2019
92, 55, Daniela León, false, 1, 1, 124, 49, 60.76, 06-08-2015
93, 94, Leire Soler, false, 3, 2, 133, 27, 35.91, 22-09-2016
94, 84, Carlota Vargas, false, 2, 3, 128, 20, 25.60, 24-01-2016
95, 58, Carla Peña, false, 1, 2, 82, 35, 28.70, 09-03-2015
96, 81, Jimena Benítez, true, 2, 3, 75, 46, 34.50, 04-05-2015
97, 64, Carmen Carrasco, true, 4, 3, 104, 39, 40.56, 23-02-2018
98, 74, Alma Montero, false, 2, 1, 142, 39, 55.38, 06-05-2019
99, 89, Chloe Pastor, true, 1, 1, 93, 48, 44.64, 01-03-2016
100, 50, Lucía Méndez, false, 1, 2, 120, 41, 49.20, 04-08-2019